/*
 * José's Corne 42-Key ZMK Configuration
 * =====================================
 * 
 * Layout: Colemak-DH with timeless home row mods
 * Optimized for: macOS, programming (JS/TS, Go, Elixir), Aerospace window management
 * 
 * Physical Layout: 6 columns × 3 rows + 3 thumb keys per side = 42 keys
 * 
 * Layer Overview:
 * 0: COLEMAK-DH (base with HRM)
 * 1: NAV (Neovim-style navigation + editing)
 * 2: NUM (numbers + F-keys)
 * 3: SYM (symbols, optimized for coding)
 * 4: FUN (function keys, BT, media, settings)
 * 5: AERO (Aerospace window management)
 * 6: MOUSE (mouse emulation with Neovim-style movement)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* Layer definitions */
#define COLEMAK 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define AERO    5
#define MOUSE   6

/* Key position groups for positional hold-tap (42-key Corne)
 * ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
 * │  0  │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │ 10  │ 11  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │   │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │   │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │
 * ╰─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
 *                   │ 36  │ 37  │ 38  │   │ 39  │ 40  │ 41  │
 *                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
 */
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29      // left hand
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35    // right hand
#define THUMBS 36 37 38 39 40 41                                     // thumb keys

/* Timing configurations for timeless HRM */
#define HRM_TAPPING_TERM 280
#define HRM_QUICK_TAP    175
#define COMBO_TERM       40

/* Mac-specific shortcuts */
#define MAC_UNDO   LG(Z)
#define MAC_REDO   LG(LS(Z))
#define MAC_CUT    LG(X)
#define MAC_COPY   LG(C)
#define MAC_PASTE  LG(V)
#define MAC_SELALL LG(A)
#define MAC_SAVE   LG(S)
#define MAC_FIND   LG(F)
#define MAC_QUIT   LG(Q)
#define MAC_CLOSE  LG(W)
#define MAC_TAB_L  LG(LS(LBKT))
#define MAC_TAB_R  LG(LS(RBKT))

/ {
    /* ========================================
     * BEHAVIORS - Custom tap-hold behaviors
     * ======================================== */
    behaviors {
        /* Timeless Home Row Mods - Left hand */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Timeless Home Row Mods - Right hand */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Home Row Mod for Shift - no prior idle requirement for CamelCase */
        hms: home_row_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        /* Layer tap with quick-tap for key repeat */
        ltq: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        /* Sticky key with quick release */
        skq: sticky_key_quick {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        /* Caps word - stays active for SNAKE_CASE typing */
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
        };

        /* Shift + Space = Underscore (useful for snake_case) */
        spc_under: space_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Comma → Semicolon when shifted */
        comma_semi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Dot → Colon when shifted */
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Slash → Backslash when shifted */
        slash_bslh: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Quote → Double quote when shifted */
        sqt_dqt: single_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    /* ========================================
     * MACROS - Programming shortcuts
     * ======================================== */
    macros {
        /* Arrow function => */
        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp GT &kp SPACE>;
        };

        /* Pipe operator |> (Elixir) */
        pipe_op: pipe_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp PIPE &kp GT &kp SPACE>;
        };

        /* Go assignment := */
        go_assign: go_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON &kp EQUAL &kp SPACE>;
        };

        /* Channel operator <- (Go) */
        chan_op: channel_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LT &kp MINUS>;
        };

        /* String concat <> (Elixir) */
        concat_op: concat_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LT &kp GT>;
        };

        /* Triple equals === (JS) */
        triple_eq: triple_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp EQUAL &kp EQUAL>;
        };

        /* Not equals !== (JS) */
        not_eq: not_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
        };

        /* Template literal ${ (JS) */
        tmpl_lit: template_literal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp DLLR &kp LBRC>;
        };

        /* Console.log() */
        cons_log: console_log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR>;
        };

        /* fmt.Println() - Go */
        fmt_print: fmt_println {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp F &kp M &kp T &kp DOT &kp LS(P) &kp R &kp I &kp N &kp T &kp L &kp N &kp LPAR>;
        };

        /* IO.inspect() - Elixir */
        io_insp: io_inspect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(I) &kp LS(O) &kp DOT &kp I &kp N &kp S &kp P &kp E &kp C &kp T &kp LPAR>;
        };
    };

    /* ========================================
     * COMBOS - Press two keys simultaneously
     * ======================================== */
    combos {
        compatible = "zmk,combos";

        /* Escape: Q + W */
        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <COLEMAK>;
        };

        /* Caps Word: T + N (index fingers) */
        combo_caps_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
            layers = <COLEMAK>;
        };

        /* Delete word: Backspace position area */
        combo_del_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <10 11>;
            bindings = <&kp LA(BSPC)>;
            layers = <COLEMAK>;
        };

        /* Mouse layer toggle */
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&tog MOUSE>;
            layers = <COLEMAK MOUSE>;
        };

        /* ---- Bracket combos for quick access ---- */

        /* Parentheses () - vertical combos on F/S and U/E */
        combo_lpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <3 15>;
            bindings = <&kp LPAR>;
            layers = <COLEMAK>;
        };

        combo_rpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <8 20>;
            bindings = <&kp RPAR>;
            layers = <COLEMAK>;
        };

        /* Brackets [] - vertical combos on P/T and Y/I */
        combo_lbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <4 16>;
            bindings = <&kp LBKT>;
            layers = <COLEMAK>;
        };

        combo_rbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <9 21>;
            bindings = <&kp RBKT>;
            layers = <COLEMAK>;
        };

        /* Braces {} - vertical combos on B/G and J/M */
        combo_lbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <5 17>;
            bindings = <&kp LBRC>;
            layers = <COLEMAK>;
        };

        combo_rbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <6 18>;
            bindings = <&kp RBRC>;
            layers = <COLEMAK>;
        };

        /* Arrow function => (U + Y) */
        combo_arrow {
            timeout-ms = <COMBO_TERM>;
            key-positions = <8 9>;
            bindings = <&arrow_fn>;
            layers = <COLEMAK>;
        };

        /* Pipe operator |> (H + ,) */
        combo_pipe {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&pipe_op>;
            layers = <COLEMAK>;
        };

        /* Go assign := (N + E) */
        combo_go_assign {
            timeout-ms = <COMBO_TERM>;
            key-positions = <19 20>;
            bindings = <&go_assign>;
            layers = <COLEMAK>;
        };

        /* Template literal ${ (L + U) */
        combo_template {
            timeout-ms = <COMBO_TERM>;
            key-positions = <7 8>;
            bindings = <&tmpl_lit>;
            layers = <COLEMAK>;
        };
    };

    /* ========================================
     * CONDITIONAL LAYERS
     * ======================================== */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        /* NAV + SYM = FUN layer */
        fun_layer_trigger {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };

        /* NUM + SYM = AERO layer */
        aero_layer_trigger {
            if-layers = <NUM SYM>;
            then-layer = <AERO>;
        };
    };

    /* ========================================
     * KEYMAP LAYERS
     * ======================================== */
    keymap {
        compatible = "zmk,keymap";

        /* ----------------------------------------
         * Layer 0: COLEMAK-DH (Base)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │ TAB  │  Q   │  W   │  F   │  P   │  B   │   │  J   │  L   │  U   │  Y   │  '   │ BSPC │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ ESC  │A/GUI │R/ALT │S/CTL │T/SFT │  G   │   │  M   │N/SFT │E/CTL │I/ALT │O/GUI │  ;   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │SHIFT │  Z   │  X   │  C   │  D   │  V   │   │  K   │  H   │  ,   │  .   │  /   │SHIFT │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ NUM  │ NAV  │ENTER │   │SPACE │ SYM  │ AERO │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Home Row Mods (GACS): GUI → Alt → Ctrl → Shift
         * Enter on LEFT thumb, Space on RIGHT thumb (per your preference)
         */
        colemak_layer {
            display-name = "COLEMAK";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp TAB        &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &sqt_dqt       &kp BSPC
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp ESC        &hml LGUI A    &hml LALT R    &hml LCTRL S   &hms LSHFT T   &kp G              &kp M          &hms RSHFT N   &hmr RCTRL E   &hmr RALT I    &hmr RGUI O    &kp SEMI
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp LSHFT      &kp Z          &kp X          &kp C          &kp D          &kp V              &kp K          &kp H          &comma_semi    &dot_colon     &slash_bslh    &kp RSHFT
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &mo NUM        &mo NAV        &kp ENTER          &spc_under     &mo SYM        &mo AERO
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 1: NAV (Navigation - Neovim style)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ QUIT │CLOSE │ FIND │      │      │   │ REDO │PASTE │ COPY │ CUT  │ UNDO │ DEL  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ GUI  │ ALT  │ CTRL │SHIFT │      │   │  ←   │  ↓   │  ↑   │  →   │ DEL  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ SELAL│ SAVE │TAB_L │TAB_R │      │   │ HOME │ PGDN │ PGUP │ END  │ INS  │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │ #### │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * HJKL navigation in Neovim positions (MNEI in Colemak = arrow positions)
         */
        nav_layer {
            display-name = "NAV";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &trans         &kp MAC_QUIT   &kp MAC_CLOSE  &kp MAC_FIND   &trans         &trans             &kp MAC_REDO   &kp MAC_PASTE  &kp MAC_COPY   &kp MAC_CUT    &kp MAC_UNDO   &kp DEL
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &skq LGUI      &skq LALT      &skq LCTRL     &skq LSHFT     &trans             &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp DEL        &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &kp MAC_SELALL &kp MAC_SAVE   &kp MAC_TAB_L  &kp MAC_TAB_R  &trans             &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &kp INS        &trans
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &trans         &trans         &trans             &kp BSPC       &trans         &trans
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 2: NUM (Numbers + F-keys)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │  `   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  ~   │ F1   │ F2   │ F3   │ F4   │ F5   │   │ F6   │ F7   │ F8   │ F9   │ F10  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ F11  │ F12  │      │      │      │   │  -   │  =   │  ,   │  .   │  /   │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ #### │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        num_layer {
            display-name = "NUM";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &kp TILDE      &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &kp F11        &kp F12        &trans         &trans         &trans             &kp MINUS      &kp EQUAL      &kp COMMA      &kp DOT        &kp FSLH       &trans
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &trans         &trans         &trans             &trans         &trans         &trans
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 3: SYM (Symbols - Programming optimized)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  `   │  ~   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  {   │  [   │  (   │  <   │  -   │   │  =   │  >   │  )   │  ]   │  }   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  \   │  |   │  _   │  +   │ :=   │   │ ===  │  '   │  "   │  ;   │  :   │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │ #### │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Design: Opening brackets on left, closing on right
         * Programming operators in easy reach
         */
        sym_layer {
            display-name = "SYM";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &trans         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &kp CARET      &kp AMPS       &kp ASTRK      &kp GRAVE      &kp TILDE      &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &kp LBRC       &kp LBKT       &kp LPAR       &kp LT         &kp MINUS          &kp EQUAL      &kp GT         &kp RPAR       &kp RBKT       &kp RBRC       &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &kp BSLH       &kp PIPE       &kp UNDER      &kp PLUS       &go_assign         &triple_eq     &kp SQT        &kp DQT        &kp SEMI       &kp COLON      &trans
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &trans         &kp TAB        &trans             &trans         &trans         &trans
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 4: FUN (Function + Settings)
         * ----------------------------------------
         * Bluetooth, media, system controls
         * Activated by NAV + SYM (conditional layer)
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │BTCLR │ BT0  │ BT1  │ BT2  │ BT3  │ BT4  │   │      │      │      │      │      │ BOOT │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ USB  │      │ MUTE │ VOL- │ VOL+ │      │   │ PREV │ PLAY │ NEXT │      │      │RESET │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  EP  │      │      │ BRI- │ BRI+ │      │   │      │      │      │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        fun_layer {
            display-name = "FUN";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &trans         &trans         &trans         &trans         &trans         &bootloader
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &out OUT_TOG   &trans         &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &trans             &kp C_PREV     &kp C_PP       &kp C_NEXT     &trans         &trans         &sys_reset
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &ext_power EP_TOG &trans      &trans         &kp C_BRI_DN   &kp C_BRI_UP   &trans             &trans         &trans         &trans         &trans         &trans         &trans
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &trans         &trans         &trans             &trans         &trans         &trans
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 5: AERO (Aerospace Window Management)
         * ----------------------------------------
         * Your familiar shortcuts from Sofle preserved
         * Access: Hold right outer thumb OR NUM + SYM
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ ⌃1   │ ⌃2   │ ⌃3   │ ⌃4   │ ⌃5   │   │ ⌃6   │ ⌃7   │ ⌃8   │ ⌃9   │ ⌃0   │      │  Switch space
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │⌥⇧H  │⌥⇧J  │⌥⇧K  │⌥⇧L  │      │   │⌥H/⌥⌃H│⌥J/⌥⌃J│⌥K/⌥⌃K│⌥L/⌥⌃L│      │      │  Move/Focus/Resize
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ ⌥E   │      │⌥⇧B  │⌥⇧T  │⌥S/⌥⇧S│   │⌥G/⌥⇧G│⌥⇧M  │ ⌥X   │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │ #### │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Row 1: Ctrl+N switches to space N
         * Row 2 Left: Alt+Shift+HJKL moves windows
         * Row 2 Right: Alt+HJKL focuses (tap) / Alt+Ctrl+HJKL resizes (hold)
         */
        aero_layer {
            display-name = "AERO";
            bindings = <
        // ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮   ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
            &trans                &kp LC(N1)            &kp LC(N2)            &kp LC(N3)            &kp LC(N4)            &kp LC(N5)                &kp LC(N6)            &kp LC(N7)            &kp LC(N8)            &kp LC(N9)            &kp LC(N0)            &trans
        // ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            &trans                &kp LS(LA(H))         &kp LS(LA(J))         &kp LS(LA(K))         &kp LS(LA(L))         &trans                    &mt LC(LA(H)) LA(H)   &mt LC(LA(J)) LA(J)   &mt LC(LA(K)) LA(K)   &mt LC(LA(L)) LA(L)   &trans                &trans
        // ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            &trans                &kp LA(E)             &trans                &kp LS(LA(B))         &kp LS(LA(T))         &mt LS(LA(S)) LA(S)       &mt LS(LA(G)) LA(G)   &kp LS(LA(M))         &kp LA(X)             &trans                &trans                &trans
        // ╰─────────────────────┴─────────────────────┴─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────╯
                                                                              &trans                &trans                &trans                    &trans                &trans                &trans
        //                                                                   ╰─────────────────────┴─────────────────────┴─────────────────────╯   ╰─────────────────────┴─────────────────────┴─────────────────────╯
            >;
        };

        /* ----------------------------------------
         * Layer 6: MOUSE (Neovim-style movement)
         * ----------------------------------------
         * Toggle with X + C combo
         * Movement mirrors HJKL (Neovim style)
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ GUI  │ ALT  │ CTRL │SHIFT │      │   │  ←   │  ↓   │  ↑   │  →   │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │ EXIT │      │      │      │   │ SC←  │ SC↓  │ SC↑  │ SC→  │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ MB3  │ MB1  │ MB1  │   │ MB2  │ MB1  │ EXIT │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
        // ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
            &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans             &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &trans        &trans
        // ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
            &trans         &trans         &tog MOUSE     &trans         &trans         &trans             &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &trans        &trans
        // ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                         &mkp MB3       &mkp MB1       &mkp MB1           &mkp MB2       &mkp MB1       &tog MOUSE
        //                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };
    };
};
