/*
 * José's Corne 42-Key ZMK Configuration
 * =====================================
 * 
 * Layout: Colemak-DH with timeless home row mods
 * Optimized for: macOS, programming (JS/TS, Go, Elixir), Aerospace window management
 * 
 * Physical Layout: 6 columns × 3 rows + 3 thumb keys per side = 42 keys
 * 
 * Layer Overview:
 * 0: COLEMAK-DH (base with HRM)
 * 1: NAV (Neovim-style navigation + editing)
 * 2: NUM (numbers + F-keys)
 * 3: SYM (symbols, optimized for coding)
 * 4: FUN (function keys, BT, media, settings)
 * 5: AERO (Aerospace window management)
 * 6: MOUSE (mouse emulation with Neovim-style movement)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Layer definitions */

#define COLEMAK 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define AERO    5
#define MOUSE   6

/* Key position groups for positional hold-tap (42-key Corne)
 * ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
 * │  0  │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │ 10  │ 11  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │   │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
 * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
 * │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │   │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │
 * ╰─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
 *                   │ 36  │ 37  │ 38  │   │ 39  │ 40  │ 41  │
 *                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
 */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29      // left hand
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35    // right hand
#define THUMBS 36 37 38 39 40 41                                     // thumb keys

/* Timing configurations for timeless HRM */

#define HRM_TAPPING_TERM 280
#define HRM_QUICK_TAP    175
#define COMBO_TERM       40

/* Mac-specific shortcuts */

#define MAC_UNDO   LG(Z)
#define MAC_REDO   LG(LS(Z))
#define MAC_CUT    LG(X)
#define MAC_COPY   LG(C)
#define MAC_PASTE  LG(V)
#define MAC_SELALL LG(A)
#define MAC_SAVE   LG(S)
#define MAC_FIND   LG(F)
#define MAC_QUIT   LG(Q)
#define MAC_CLOSE  LG(W)
#define MAC_TAB_L  LG(LS(LBKT))
#define MAC_TAB_R  LG(LS(RBKT))
#define MAC_SCRN   LG(LS(N4))      // Screenshot selection (Cmd+Shift+4)
#define MAC_SCRN_F LG(LS(N3))      // Screenshot full (Cmd+Shift+3)
#define MAC_RAYC   LG(SPACE)       // Raycast (Cmd+Space)
#define MAC_MACCY  LG(LS(C))       // Maccy clipboard (Cmd+Shift+C)

/ {
    /* ========================================
     * BEHAVIORS - Custom tap-hold behaviors
     * ======================================== */

    behaviors {
        /* Timeless Home Row Mods - Left hand */

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Timeless Home Row Mods - Right hand */

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Home Row Mod for Shift - no prior idle requirement for CamelCase */

        hms: home_row_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        /* Layer tap with quick-tap for key repeat */

        ltq: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        /* Sticky key with quick release */

        skq: sticky_key_quick {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        /* Caps word - stays active for SNAKE_CASE typing */

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
        };

        /* Shift + Space = Underscore (useful for snake_case) */

        spc_under: space_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Comma → Semicolon when shifted */

        comma_semi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Dot → Colon when shifted */

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Slash → Backslash when shifted */

        slash_bslh: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Quote → Double quote when shifted */

        sqt_dqt: single_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Minus (tap) → Em-dash (hold) - Mac em-dash is Shift+Alt+Minus */

        minus_emdash: minus_emdash {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    /* ========================================
     * MACROS - Programming shortcuts
     * ======================================== */

    macros {
        /* Arrow function => */

        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp GT &kp SPACE>;
        };

        /* Pipe operator |> (Elixir) */

        pipe_op: pipe_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp PIPE &kp GT &kp SPACE>;
        };

        /* Go assignment := */

        go_assign: go_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON &kp EQUAL &kp SPACE>;
        };

        /* Channel operator <- (Go) */

        chan_op: channel_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LT &kp MINUS>;
        };

        /* String concat <> (Elixir) */

        concat_op: concat_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LT &kp GT>;
        };

        /* Triple equals === (JS) */

        triple_eq: triple_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp EQUAL &kp EQUAL>;
        };

        /* Not equals !== (JS) */

        not_eq: not_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
        };

        /* Template literal ${ (JS) */

        tmpl_lit: template_literal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp DLLR &kp LBRC>;
        };

        /* Console.log() */

        cons_log: console_log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR>;
        };

        /* fmt.Println() - Go */

        fmt_print: fmt_println {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp F &kp M &kp T &kp DOT &kp LS(P) &kp R &kp I &kp N &kp T &kp L &kp N &kp LPAR>;
        };

        /* IO.inspect() - Elixir */

        io_insp: io_inspect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(I) &kp LS(O) &kp DOT &kp I &kp N &kp S &kp P &kp E &kp C &kp T &kp LPAR>;
        };

        /* Em-dash — (Mac: Shift+Alt+Minus) */

        emdash: emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(LA(MINUS))>;
        };

        /* En-dash – (Mac: Alt+Minus) */

        endash: endash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LA(MINUS)>;
        };
    };

    /* ========================================
     * COMBOS - Press two keys simultaneously
     * ======================================== */

    combos {
        compatible = "zmk,combos";

        /* Escape: Q + W */

        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        /* Caps Word: T + N (index fingers) */

        combo_caps_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        /* Delete word: Backspace position area */

        combo_del_word {
            timeout-ms = <COMBO_TERM>;
            key-positions = <10 11>;
            bindings = <&kp LA(BSPC)>;
            layers = <0>;
        };

        /* Mouse layer toggle: X + C */

        combo_mouse {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&tog 0>;
            layers = <0>;
        };

        /* ---- Bracket combos for quick access ---- */
        /* Parentheses () - vertical combos on F/S and U/E */

        combo_lpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <3 15>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };

        combo_rpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <8 20>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };

        /* Brackets [] - vertical combos on P/T and Y/I */

        combo_lbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <4 16>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        combo_rbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <9 21>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        /* Braces {} - vertical combos on B/G and J/M */

        combo_lbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <5 17>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };

        combo_rbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <6 18>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };

        /* Arrow function => (U + Y) */

        combo_arrow {
            timeout-ms = <COMBO_TERM>;
            key-positions = <8 9>;
            bindings = <&arrow_fn>;
            layers = <0>;
        };

        /* Pipe operator |> (H + ,) */

        combo_pipe {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&pipe_op>;
            layers = <0>;
        };

        /* Go assign := (N + E) */

        combo_go_assign {
            timeout-ms = <COMBO_TERM>;
            key-positions = <19 20>;
            bindings = <&go_assign>;
            layers = <0>;
        };

        /* Template literal ${ (L + U) */

        combo_template {
            timeout-ms = <COMBO_TERM>;
            key-positions = <7 8>;
            bindings = <&tmpl_lit>;
            layers = <0>;
        };

        /* Raycast: G + M (inner columns) */

        combo_raycast {
            timeout-ms = <COMBO_TERM>;
            key-positions = <17 18>;
            bindings = <&kp LG(SPACE)>;
            layers = <0>;
        };

        /* Maccy clipboard: C + D */

        combo_maccy {
            timeout-ms = <COMBO_TERM>;
            key-positions = <27 28>;
            bindings = <&kp LG(LS(C))>;
            layers = <0>;
        };

        /* Screenshot selection: W + F */

        combo_screenshot {
            timeout-ms = <COMBO_TERM>;
            key-positions = <2 3>;
            bindings = <&kp PRINTSCREEN>;
            layers = <0>;
        };

        /* Em-dash: , + . */

        combo_emdash {
            timeout-ms = <COMBO_TERM>;
            key-positions = <32 33>;
            bindings = <&emdash>;
            layers = <0>;
        };

        /* Copy: Quick access D + V */

        combo_copy {
            timeout-ms = <COMBO_TERM>;
            key-positions = <28 29>;
            bindings = <&kp K_COPY>;
            layers = <0>;
        };

        /* Paste: Quick access C + V */

        combo_paste {
            timeout-ms = <COMBO_TERM>;
            key-positions = <27 29>;
            bindings = <&kp K_PASTE>;
            layers = <0>;
        };

        /* Undo: Z + X */

        combo_undo {
            timeout-ms = <COMBO_TERM>;
            key-positions = <25 26>;
            bindings = <&kp K_UNDO>;
            layers = <0>;
        };
    };

    /* ========================================
     * CONDITIONAL LAYERS
     * ======================================== */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        /* NAV + SYM = FUN layer */
        /* NUM + SYM = AERO layer */

        tilling_layer {
            if-layers = <1 4>;
            then-layer = <7>;
        };
    };

    /* ========================================
     * KEYMAP LAYERS
     * ======================================== */

    keymap {
        compatible = "zmk,keymap";

        /* ----------------------------------------
         * Layer 0: COLEMAK-DH (Base)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │ TAB  │  Q   │  W   │  F   │  P   │  B   │   │  J   │  L   │  U   │  Y   │  '   │ BSPC │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ ESC  │A/GUI │R/ALT │S/CTL │T/SFT │  G   │   │  M   │N/SFT │E/CTL │I/ALT │O/GUI │  ;   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │SHIFT │  Z   │  X   │  C   │  D   │  V   │   │  K   │  H   │  ,   │  .   │  /   │SHIFT │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ NUM  │ NAV  │ENTER │   │SPACE │ SYM  │ AERO │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Home Row Mods (GACS): GUI → Alt → Ctrl → Shift
         * Enter on LEFT thumb, Space on RIGHT thumb (per your preference)
         */

        colemak_layer {
            display-name = "COLEMAK";
            bindings = <
&kp ESC    &kp Q        &kp W        &kp F         &kp P         &kp B          &kp J        &kp L         &kp U         &kp Y        &kp SINGLE_QUOTE  &kp BSPC
&kp TAB    &hml LGUI A  &hml LALT R  &hml LCTRL S  &hms LSHFT T  &kp G          &kp M        &hms RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O       &kp SEMI
&kp LSHFT  &kp Z        &kp X        &kp C         &kp D         &kp V          &kp K        &kp H         &kp COMMA     &kp DOT      &kp SLASH         &kp RSHFT
                                     &mo 3         &mo 1         &lt 2 ENTER    &lt 5 SPACE  &mo 4         &mo 6
            >;
        };

        /* ----------------------------------------
         * Layer 1: NAV (Navigation - Neovim style)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ QUIT │CLOSE │ FIND │SCRN  │RAYC  │   │ REDO │PASTE │ COPY │ CUT  │ UNDO │ DEL  │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ GUI  │ ALT  │ CTRL │SHIFT │MACCY │   │  ←   │  ↓   │  ↑   │  →   │ DEL  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ SELAL│ SAVE │TAB_L │TAB_R │      │   │ HOME │ PGDN │ PGUP │ END  │ INS  │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │ #### │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * HJKL navigation in Neovim positions (MNEI in Colemak = arrow positions)
         */
        /* ----------------------------------------
         * Layer 2: NUM (Numbers + F-keys)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │  `   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  ~   │ F1   │ F2   │ F3   │ F4   │ F5   │   │ F6   │ F7   │ F8   │ F9   │ F10  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ F11  │ F12  │  –   │  —   │      │   │ -/—  │  =   │  ,   │  .   │  /   │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ #### │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Note: Minus key (hold) = Em-dash (—), also en-dash (–) available
         */
        /* ----------------------------------------
         * Layer 3: SYM (Symbols - Programming optimized)
         * ----------------------------------------
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  `   │  ~   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  {   │  [   │  (   │  <   │  -   │   │  =   │  >   │  )   │  ]   │  }   │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  \   │  |   │  _   │  +   │ :=   │   │ ===  │  '   │  "   │  ;   │  :   │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │ #### │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Design: Opening brackets on left, closing on right
         * Programming operators in easy reach
         */
        /* ----------------------------------------
         * Layer 4: FUN (Function + Settings)
         * ----------------------------------------
         * Bluetooth, media, system controls
         * Activated by NAV + SYM (conditional layer)
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │BTCLR │ BT0  │ BT1  │ BT2  │ BT3  │ BT4  │   │      │      │      │      │      │ BOOT │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ USB  │      │ MUTE │ VOL- │ VOL+ │      │   │ PREV │ PLAY │ NEXT │      │      │RESET │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  EP  │      │      │ BRI- │ BRI+ │      │   │      │      │      │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        /* ----------------------------------------
         * Layer 5: AERO (Aerospace Window Management)
         * ----------------------------------------
         * Your familiar shortcuts from Sofle preserved
         * Access: Hold right outer thumb OR NUM + SYM
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │⌃1/⌥⇧1│⌃2/⌥⇧2│⌃3/⌥⇧3│⌃4/⌥⇧4│⌃5/⌥⇧5│   │⌃6/⌥⇧6│⌃7/⌥⇧7│⌃8/⌥⇧8│⌃9/⌥⇧9│⌃0/⌥⇧0│      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │⌥⇧H  │⌥⇧J  │⌥⇧K  │⌥⇧L  │      │   │⌥H/⌥⌃H│⌥J/⌥⌃J│⌥K/⌥⌃K│⌥L/⌥⌃L│      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ ⌥E   │      │⌥⇧B  │⌥⇧T  │⌥S/⌥⇧S│   │⌥G/⌥⇧G│⌥⇧M  │ ⌥X   │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │ #### │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         * 
         * Top Row: Tap = Ctrl+N (switch to space N) / Hold = Alt+Shift+N (move window to space N)
         * Row 2 Left: Alt+Shift+HJKL moves windows
         * Row 2 Right: Alt+HJKL focuses (tap) / Alt+Ctrl+HJKL resizes (hold)
         */
        /* ----------------------------------------
         * Layer 6: MOUSE (Neovim-style movement)
         * ----------------------------------------
         * Toggle with X + C combo
         * Movement mirrors HJKL (Neovim style)
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ GUI  │ ALT  │ CTRL │SHIFT │      │   │  ←   │  ↓   │  ↑   │  →   │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │ EXIT │      │      │      │   │ SC←  │ SC↓  │ SC↑  │ SC→  │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────╯
         *                      │ MB3  │ MB1  │ MB1  │   │ MB2  │ MB1  │ EXIT │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */

        nav_layer {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans       &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT        &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans       &kp LEFT    &kp DOWN       &kp UP_ARROW   &kp RIGHT_ARROW  &kp DELETE  &kp CAPSLOCK
&trans  &trans        &trans        &trans     &trans          &trans       &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP      &kp END     &trans
                                    &trans     &trans          &kp ENTER    &kp SPACE   &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans          &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans        &trans        &trans     &trans          &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans      &trans
                                    &trans     &trans          &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        media {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans           &trans            &trans        &trans           &trans        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans           &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans        &trans        &trans     &trans          &trans    &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &trans
                                    &trans     &trans          &trans    &kp PAUSE_BREAK  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num_layer {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans          &trans     &trans        &trans         &trans
&trans  &kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &kp LEFT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans          &trans     &trans        &trans         &trans
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS            &trans  &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&trans             &kp LEFT_BRACE   &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans          &trans     &trans        &trans        &trans
&kp LEFT_BRACKET   &kp COLON        &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&kp RIGHT_BRACKET  &kp EXCLAMATION  &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &arrow_fn       &pipe_op   &go_assign    &triple_eq    &trans
                                                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans          &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8              &kp F9  &kp PRINTSCREEN    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp F11  &kp F4  &kp F5              &kp F6  &kp SCROLLLOCK     &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2              &kp F3  &kp PAUSE_BREAK    &trans  &trans          &trans     &trans        &trans        &trans
                         &kp K_CONTEXT_MENU  &trans  &trans             &trans  &trans          &trans
            >;
        };

        tilling_layer {
            bindings = <
&trans  &trans         &mt LS(LA(NUMBER_7)) LC(NUMBER_7)  &mt LS(LA(NUMBER_8)) LC(NUMBER_8)  &mt LA(LS(NUMBER_9)) LC(NUMBER_9)  &trans                 &kp LA(LS(H))        &kp LS(LA(J))        &kp LA(LS(K))        &kp LA(LS(L))        &trans  &trans
&trans  &kp LA(X)      &mt LS(LA(NUMBER_4)) LC(NUMBER_4)  &mt LS(LA(NUMBER_5)) LC(NUMBER_5)  &mt LS(LA(NUMBER_6)) LC(NUMBER_6)  &trans                 &mt LC(LA(H)) LA(H)  &mt LA(LC(J)) LA(J)  &mt LA(LC(K)) LA(K)  &mt LA(LC(L)) LA(L)  &trans  &trans
&trans  &kp LA(LS(M))  &mt LS(LA(NUMBER_1)) LC(NUMBER_1)  &mt LS(LA(NUMBER_2)) LC(NUMBER_2)  &mt LS(LA(NUMBER_3)) LC(NUMBER_3)  &mt LA(LS(S)) LA(S)    &mt LA(LS(G)) LA(G)  &kp LG(SPACE)        &kp LG(LS(C))        &trans               &trans  &trans
                                                          &trans                             &trans                             &trans                 &trans               &trans               &trans
            >;
        };
    };
};
